{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../out-tsc/app",
		"baseUrl": "./",
		"module": "es2015",
		"types": [
			"node"
		]
	},
	"exclude": [
		"test.ts",
		"**/*.spec.ts"
	],
	// Add "angularCompilerOptions" with the AppBrowserModule you wrote
	// set as the "entryModule".
	"angularCompilerOptions": {
		"entryModule": "app/app.browser.module#AppBrowserModule"
	}
}